server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # Serve static files
    location / {
        try_files $uri /index.html;
    }

    # Optional: Enable gzip compression
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
        gzip_static on;
        expires max;
        access_log off;
        add_header Cache-Control "public";
    }
}
